<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.tj{
				width: 0px;
				height: 400px;
				border-left: 200px solid #000;
				border-right: 200px solid #fff;
				position: relative;
				border-radius: 200px;
				margin: 50px auto;
				box-shadow: 0 0 30px rgba(0,0,0,.5);
				animation: move 3600ms infinite linear;
			}
			.tj:after,.tj:before{
		    position: absolute;
			display: block;
			content: "";
			}
			.tj:before{
				width: 200px;
				height: 200px;
				top: 0;
				left: -100px;
				border-radius: 100px;
				background-color: #fff;
				box-shadow: 0 200px ;
				z-index: 1;
			}
			.tj:after{
				width: 60px;
				height: 60px;
				top: 70px;
				left: -30px;
				border-radius: 30px;
				background-color: #000;
				box-shadow: 0 200px 0 #fff ;
				z-index: 2;
			}
			@keyframes move{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="tj"></div>
	</body>
</html>
